/* ======== USER INTERFACE TEMPLATE ============= */
/*  Insert below the code for your scaling, saturation block, and controllers.*/

/*  Variables may be declared on the box border, as shown for the input 
 "Tms" and the output "BallPosn". Variables can also be declared inline as was done for "Temp1". */

float Temp1; 
float eGearAng;

float gearAngSat;

float e_abs;
float diff_stiction;

/*  Shift registers permit previous values of variables to be saved. 
The output variable "e" is wired to a shift register input on the For Loop border.  
The inputs "e1" and "e2"are wired  to the corresponding shift register outputs.
 "e1" holds the value of "e" from the previous iteration and "e2" holds the value of "e1" from  the previous iteration. */

/* Place your sensor SCALING here */

/* Ball Position Mapping */
float left = 3.3;
float right = 7.26;
float V_to_pos_scale = (0.417) / (right - left);
BallPosn = (posV - left) * V_to_pos_scale;  /* V to V */

/* Gear Angle Mapping */
float zero_V = 5.895;
float upper45_V = 5.339;
float lower45_V = 6.460;
float V_to_rad_scale = (0.785 * 2) / (lower45_V - upper45_V);
ServoAng = (angV - zero_V) * V_to_rad_scale; /* V to V */

/* SCALING end */

if (Loop  < 5) /* all shift registers cleared after 3rd iteration; this statement initializes the shift registers */
   {ui = ei = ThRef = posV= angV =ServoAng= BallPosn= uo= eo= motorOutput= eStiction= 0;
     diff_stiction = 1;}
else
{
if (Manual)    /*manual motor voltage control*/
   {   ui = MotV;}
    else     /*control algorithm*/
   { 

/* CAUTION: DO NOT load the output of a nonlinear block (e.g., saturator, offset) into a SHIFT REGISTER, 
to avoid introducing a nonlinearity into your controller loop. Create separate variables to hold nonlinear values.*/

/* Ball Position Saturator */
if(ref > 0.417) {
    ref = 0.417;
} else if (ref < 0) {
    ref = 0;
}

/* Ball Position Controller */
eo = ref - BallPosn;
/* Values from Lab3 Lead Filter Controller */
/* uo = 0.9876*uo1 + 6.963*eo - 6.95*eo1; */

/* Values from Lab3 Pole Placement Controller */
uo =  9.947828571*eo - 19.87577143*eo1 + 9.927952795*eo2 + 1.98757764*uo1 - 0.9875776398*uo2;
ThRef = gearAngSat = uo;

e_abs = eo;
if(e_abs < 0) {e_abs = -1*e_abs;}
if(Loop % 10 == 0) {
    eStiction = e_abs;
    diff_stiction = eStiction - eStiction1;
}
if(e_abs < 0.05 && e_abs > 0.005 && diff_stiction < 0.01){
        /*if(eo > 0){
            gearAngSat = gearAngSat + 0.2;
        }
        if(eo < 0){
            gearAngSat = gearAngSat - 0.2;
        }*/
        gearAngSat = gearAngSat + eo*4;
    }

/* Gear Angle Saturator */
if(gearAngSat  > 0.785) {
    gearAngSat  = 0.785;
} else if (gearAngSat  < -0.785) {
    gearAngSat  = -0.785;
}

/* Gear Aangle Controller */
  ei = gearAngSat - ServoAng;
  ui = 0.9488*ui1 + 14.98*ei - 14.25*ei1; /* Values from Lab2.m */
  motorOutput = ui;


/* Motor Power Saturator */
  if(motorOutput>6) {
    motorOutput=6;
  } else if(motorOutput<-6) {
    motorOutput=-6;
  }

   }
} 
    
/* ThRef, ThRef1, e, e1 are present, but not used in this demo.  
However, they will be necessary (at a minimum) when the controllers will be implemented. */